Actor Spark_W1
{
  Height 1
  Radius 2
  Mass 1
  Speed 4
  +Missile
  +NoBlockMap
  +LowGravity
  RenderStyle Add
  Scale 0.025
  States
  {
  Spawn:
    SPKW E 1 Bright
    Loop
  Death:
    SPKW E 1 Bright A_FadeOut(0.1)
    Loop
  }
}

Actor Spark_W2 : Spark_W1  { Speed 0.5  }
Actor Spark_W3 : Spark_W1  { Speed 0.75 }
Actor Spark_W4 : Spark_W1  { Speed 1.0  }
Actor Spark_W5 : Spark_W1  { Speed 1.25 }
Actor Spark_W6 : Spark_W1  { Speed 1.5  }
Actor Spark_W7 : Spark_W1  { Speed 1.75 }
Actor Spark_W8 : Spark_W1  { Speed 2.0  }
Actor Spark_W9 : Spark_W1  { Speed 2.25 }
Actor Spark_W10 : Spark_W1 { Speed 2.5  }
Actor Spark_W11 : Spark_W1 { Speed 2.75 }
Actor Spark_W12 : Spark_W1 { Speed 3.0  }
Actor Spark_W13 : Spark_W1 { Speed 3.25 }
Actor Spark_W14 : Spark_W1 { Speed 3.5  }
Actor Spark_W15 : Spark_W1 { Speed 3.75 }
Actor Spark_W16 : Spark_W1 { Speed 4.0  }

Actor Spark_R1 : Spark_W1
{
  States
  {
  Spawn:
    SPKR E 1 bright
    Loop
  Death:
    SPKR E 1 bright A_FadeOut (0.1)
    Loop
  }
}

Actor Spark_R2 : Spark_R1  { Speed 0.5  }
Actor Spark_R3 : Spark_R1  { Speed 0.75 }
Actor Spark_R4 : Spark_R1  { Speed 1.0  }
Actor Spark_R5 : Spark_R1  { Speed 1.25 }
Actor Spark_R6 : Spark_R1  { Speed 1.5  }
Actor Spark_R7 : Spark_R1  { Speed 1.75 }
Actor Spark_R8 : Spark_R1  { Speed 2.0  }
Actor Spark_R9 : Spark_R1  { Speed 2.25 }
Actor Spark_R10 : Spark_R1 { Speed 2.5  }
Actor Spark_R11 : Spark_R1 { Speed 2.75 }
Actor Spark_R12 : Spark_R1 { Speed 3.0  }
Actor Spark_R13 : Spark_R1 { Speed 3.25 }
Actor Spark_R14 : Spark_R1 { Speed 3.5  }
Actor Spark_R15 : Spark_R1 { Speed 3.75 }
Actor Spark_R16 : Spark_R1 { Speed 4.0  }

Actor Spark_O1 : Spark_W1
{
  States
  {
  Spawn:
    SPKO E 1 bright
    Loop
  Death:
    SPKO E 1 bright A_FadeOut(0.1)
    Loop
  }
}

Actor Spark_O2 : Spark_O1  { Speed 0.5  }
Actor Spark_O3 : Spark_O1  { Speed 0.75 }
Actor Spark_O4 : Spark_O1  { Speed 1.0  }
Actor Spark_O5 : Spark_O1  { Speed 1.25 }
Actor Spark_O6 : Spark_O1  { Speed 1.5  }
Actor Spark_O7 : Spark_O1  { Speed 1.75 }
Actor Spark_O8 : Spark_O1  { Speed 2.0  }
Actor Spark_O9 : Spark_O1  { Speed 2.25 }
Actor Spark_O10 : Spark_O1 { Speed 2.5  }
Actor Spark_O11 : Spark_O1 { Speed 2.75 }
Actor Spark_O12 : Spark_O1 { Speed 3.0  }
Actor Spark_O13 : Spark_O1 { Speed 3.25 }
Actor Spark_O14 : Spark_O1 { Speed 3.5  }
Actor Spark_O15 : Spark_O1 { Speed 3.75 }
Actor Spark_O16 : Spark_O1 { Speed 4.0  }

Actor Spark_Y1 : Spark_W1
{
  States
  {
  Spawn:
    SPKY E 1 bright
    Loop
  Death:
    SPKY E 1 bright A_FadeOut (0.1)
    Loop
  }
}

Actor Spark_Y2 : Spark_Y1  { Speed 0.5  }
Actor Spark_Y3 : Spark_Y1  { Speed 0.75 }
Actor Spark_Y4 : Spark_Y1  { Speed 1.0  }
Actor Spark_Y5 : Spark_Y1  { Speed 1.25 }
Actor Spark_Y6 : Spark_Y1  { Speed 1.5  }
Actor Spark_Y7 : Spark_Y1  { Speed 1.75 }
Actor Spark_Y8 : Spark_Y1  { Speed 2.0  }
Actor Spark_Y9 : Spark_Y1  { Speed 2.25 }
Actor Spark_Y10 : Spark_Y1 { Speed 2.5  }
Actor Spark_Y11 : Spark_Y1 { Speed 2.75 }
Actor Spark_Y12 : Spark_Y1 { Speed 3.0  }
Actor Spark_Y13 : Spark_Y1 { Speed 3.25 }
Actor Spark_Y14 : Spark_Y1 { Speed 3.5  }
Actor Spark_Y15 : Spark_Y1 { Speed 3.75 }
Actor Spark_Y16 : Spark_Y1 { Speed 4.0  }

Actor Spark_G1 : Spark_W1
{
  States
  {
  Spawn:
    SPKG E 1 Bright
    Loop
  Death:
    SPKG E 1 Bright A_FadeOut(0.1)
    Loop
  }
}

Actor Spark_G2 : Spark_G1  { Speed 0.5  }
Actor Spark_G3 : Spark_G1  { Speed 0.75 }
Actor Spark_G4 : Spark_G1  { Speed 1.0  }
Actor Spark_G5 : Spark_G1  { Speed 1.25 }
Actor Spark_G6 : Spark_G1  { Speed 1.5  }
Actor Spark_G7 : Spark_G1  { Speed 1.75 }
Actor Spark_G8 : Spark_G1  { Speed 2.0  }
Actor Spark_G9 : Spark_G1  { Speed 2.25 }
Actor Spark_G10 : Spark_G1 { Speed 2.5  }
Actor Spark_G11 : Spark_G1 { Speed 2.75 }
Actor Spark_G12 : Spark_G1 { Speed 3.0  }
Actor Spark_G13 : Spark_G1 { Speed 3.25 }
Actor Spark_G14 : Spark_G1 { Speed 3.5  }
Actor Spark_G15 : Spark_G1 { Speed 3.75 }
Actor Spark_G16 : Spark_G1 { Speed 4.0  }

Actor Spark_B1 : Spark_W1   
{ 
  States 
  { 
  Spawn: 
    SPKB E 1 Bright 
    Loop 
  Death: 
    SPKB E 1 Bright A_FadeOut(0.1) 
    Loop 
  } 
}

Actor Spark_B2 : Spark_B1  { Speed 0.5  }
Actor Spark_B3 : Spark_B1  { Speed 0.75 }
Actor Spark_B4 : Spark_B1  { Speed 1.0  }
Actor Spark_B5 : Spark_B1  { Speed 1.25 }
Actor Spark_B6 : Spark_B1  { Speed 1.5  }
Actor Spark_B7 : Spark_B1  { Speed 1.75 }
Actor Spark_B8 : Spark_B1  { Speed 2.0  }
Actor Spark_B9 : Spark_B1  { Speed 2.25 }
Actor Spark_B10 : Spark_B1 { Speed 2.5  }
Actor Spark_B11 : Spark_B1 { Speed 2.75 }
Actor Spark_B12 : Spark_B1 { Speed 3.0  }
Actor Spark_B13 : Spark_B1 { Speed 3.25 }
Actor Spark_B14 : Spark_B1 { Speed 3.5  }
Actor Spark_B15 : Spark_B1 { Speed 3.75 }
Actor Spark_B16 : Spark_B1 { Speed 4.0  }

Actor Spark_P1 : Spark_W1
{
  states
  {
  Spawn:
    SPKP E 1 Bright
    Loop
  Death:
    SPKP E 1 Bright A_FadeOut(0.1)
    Loop
  }
}

Actor Spark_P2 : Spark_P1  { Speed 0.5  }
Actor Spark_P3 : Spark_P1  { Speed 0.75 }
Actor Spark_P4 : Spark_P1  { Speed 1.0  }
Actor Spark_P5 : Spark_P1  { Speed 1.25 }
Actor Spark_P6 : Spark_P1  { Speed 1.5  }
Actor Spark_P7 : Spark_P1  { Speed 1.75 }
Actor Spark_P8 : Spark_P1  { Speed 2.0  }
Actor Spark_P9 : Spark_P1  { Speed 2.25 }
Actor Spark_P10 : Spark_P1 { Speed 2.5  }
Actor Spark_P11 : Spark_P1 { Speed 2.75 }
Actor Spark_P12 : Spark_P1 { Speed 3.0  }
Actor Spark_P13 : Spark_P1 { Speed 3.25 }
Actor Spark_P14 : Spark_P1 { Speed 3.5  }
Actor Spark_P15 : Spark_P1 { Speed 3.75 }
Actor Spark_P16 : Spark_P1 { Speed 4.0  }
