Actor NewSSG : Weapon Replaces SuperShotgun
{
	Weapon.AmmoUse 4
	Weapon.AmmoGive 8
	Weapon.AmmoType "Shell"
	Inventory.PickupMessage "You got the hunting shotgun... the elephant-hunting shotgun."
	
	States
	{
	Ready:
		SHT2 A 1 A_WeaponReady
		Loop
	Deselect:
		SHT2 A 2 A_Lower
		SHT2 A 2 A_Lower
		SHT2 A 2 A_Lower
		SHT2 A 2 A_Lower
		SHT2 A 2 A_Lower
		TNT1 A 0 ACS_ExecuteAlways(651)
		Loop
	Select:
		TNT1 A 0 ACS_ExecuteAlways(653)
		SHT2 A 2 A_Raise
		Loop
	Fire:
		SHT2 A 3
		//35 Pellets inc -- YES I KNOW I OBSESSIVELY MAKE 0 TIC FRAMES TNT1 SHUT UP
		TNT1 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		TNT1 A 0 A_PlaySound ("weapons/sshotf", CHAN_WEAPON)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FireCustomMissile("SSGPellet", (random(-1500, -1500)/100.0), 0, 0, 0, 0, (random(-800, 800)/100.0))
		TNT1 A 0 A_FireCustomMissile("SSGPellet", (random(-1500, -1500)/100.0), 1, 0, 0, 0, (random(-800, 800)/100.0))
		SHT2 A 7 A_Recoil(50.0)
		SHT2 B 3
		SHT2 C 22 A_CheckReload
		SHT2 D 6 A_OpenShotgun2
		SHT2 E 4
		SHT2 F 5 A_LoadShotgun2
		SHT2 G 7
		SHT2 H 12 A_CloseShotgun2
		SHT2 A 5 A_ReFire
		Goto Ready
	Flash:
		SHT2 I 4 Bright A_Light1
		SHT2 J 3 Bright A_Light2
		Goto LightDone
	Spawn:
		SGN2 A -1
		Stop
	}
}

Actor SSGPellet: PistolBullet
{
	Damage (11)
}